
————————————————————————————————————————————————————————————————————————————————

D3_80316_Anurag>create database exercise_questions;

D3_80316_Anurag>use exercise_questions;

D3_80316_Anurag>select database();
+--------------------+
| database()         |
+--------------------+
| exercise_questions |
+--------------------+


————————————————————————————————————————————————————————————————————————————————
Exercise 1:
————————————————————————————————————————————————————————————————————————————————

Que 1.

D3_80316_Anurag>create table semp( 
empno char(4), 
empname char(20), 
basic float, 
deptno char(2), 
depthead char(4) 
);

D3_80316_Anurag>desc semp;

+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| empno    | char(4)  | YES  |     | NULL    |       |
| empname  | char(20) | YES  |     | NULL    |       |
| basic    | float    | YES  |     | NULL    |       |
| deptno   | char(2)  | YES  |     | NULL    |       |
| depthead | char(4)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+


————————————————————————————————————————————————————————————————————————————————

Que 2.

D3_80316_Anurag>create table sdept(
deptno char(2),
deptname char(15)
);

D3_80316_Anurag>desc dept;

+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptno   | char(2)  | YES  |     | NULL    |       |
| deptname | char(15) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+

————————————————————————————————————————————————————————————————————————————————

Que 3.

D3_80316_Anurag>insert into sdept values 
(’10’, ‘Development’),
(’20’, ‘Training’);

D3_80316_Anurag>desc sdept;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptno   | char(2)  | YES  |     | NULL    |       |
| deptname | char(15) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+

D3_80316_Anurag>select * from sdept;
+--------+-------------+
| deptno | deptname    |
+--------+-------------+
| 10     | Development |
| 20     | Training    |
+--------+-------------+

————————————————————————————————————————————————————————————————————————————————

Que 4.

D3_80316_Anurag>show tables;
+------------------------------+
| Tables_in_exercise_questions |
+------------------------------+
| sdept                        |
| semp                         |
+------------------------------+

D3_80316_Anurag>desc semp;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| empno    | char(4)  | YES  |     | NULL    |       |
| empname  | char(20) | YES  |     | NULL    |       |
| basic    | float    | YES  |     | NULL    |       |
| deptno   | char(2)  | YES  |     | NULL    |       |
| depthead | char(4)  | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+

D3_80316_Anurag>insert into semp(empno, empname, basic, deptno) values ('0001', 'SUNIL' , 6000, '10’);

D3_80316_Anurag>insert into semp(empno, empname, basic, deptno, depthead) values ('0002','Hiren', 8000, '20',null), ('0003', 'Ali', 4000, '10', '0001'), ('0004', 'George' , 6000, null,'0002');

D3_80316_Anurag>select * from semp;
+-------+---------+-------+--------+----------+
| empno | empname | basic | deptno | depthead |
+-------+---------+-------+--------+----------+
| 0001  | SUNIL   |  6000 | 10     | NULL     |
| 0002  | Hiren   |  8000 | 20     | NULL     |
| 0003  | Ali     |  4000 | 10     | 0001     |
| 0004  | George  |  6000 | NULL   | 0002     |
+-------+---------+-------+--------+----------+

D3_80316_Anurag>create table Supplier( `S#` char (5), Sname char(20), Status INT, City CHAR(15) );

D3_80316_Anurag>desc Supplier;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| S#     | char(5)  | YES  |     | NULL    |       |
| Sname  | char(20) | YES  |     | NULL    |       |
| Status | int      | YES  |     | NULL    |       |
| City   | char(15) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+

D3_80316_Anurag>create table Parts( `P#` char (6), Pname char(20), Color char(6), Weight INT, City char(15));

D3_80316_Anurag>desc Parts;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| P#     | char(6)  | YES  |     | NULL    |       |
| Pname  | char(20) | YES  |     | NULL    |       |
| Color  | char(6)  | YES  |     | NULL    |       |
| Weight | int      | YES  |     | NULL    |       |
| City   | char(15) | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+

D3_80316_Anurag>create table Projects( `J#` char (4), Jname char(10), City char(15));


D3_80316_Anurag>desc Projects;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| J#    | char(4)  | YES  |     | NULL    |       |
| Jname | char(10) | YES  |     | NULL    |       |
| City  | char(15) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+

D3_80316_Anurag>create table `Supplier-Parts-Project`(`S#` char(4), `P#` char(4), `#J` char(4), Qty int);

D3_80316_Anurag>desc `Supplier-Parts-Project`;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| S#    | char(4) | YES  |     | NULL    |       |
| P#    | char(4) | YES  |     | NULL    |       |
| #J    | char(4) | YES  |     | NULL    |       |
| Qty   | int     | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+

D3_80316_Anurag>show tables;
+------------------------------+
| Tables_in_exercise_questions |
+------------------------------+
| Parts                        |
| Projects                     |
| sdept                        |
| semp                         |
| Supplier                     |
| Supplier-Parts-Project       |
+------------------------------+

D3_80316_Anurag>insert into Supplier values
    -> ('S1','Smith','20','London'),
    -> ('S2','Jones','10','Paris'),
    -> ('S3','Blake','30','Paris'),
    -> ('S4','Clark','20','London'),
    -> ('S5','Adams','30','Athens');

D3_80316_Anurag>select * from Supplier;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S2   | Jones |     10 | Paris  |
| S3   | Blake |     30 | Paris  |
| S4   | Clark |     20 | London |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+

D3_80316_Anurag>insert into Parts values
    -> ('P1','Nut','Red',12,'London'), 
    -> ('P2','Bolt','Green',17,'Paris'), 
    -> ('P3','Screw','Blue',17,'Rome'), 
    -> ('P4','Screw','Red',14,'London'), 
    -> ('P5','Cam','Blue',12,'Paris'), 
    -> ('P6','Cog','Red',19,'London');

D3_80316_Anurag>select * from Parts;
+------+-------+-------+--------+--------+
| P#   | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P1   | Nut   | Red   |     12 | London |
| P2   | Bolt  | Green |     17 | Paris  |
| P3   | Screw | Blue  |     17 | Rome   |
| P4   | Screw | Red   |     14 | London |
| P5   | Cam   | Blue  |     12 | Paris  |
| P6   | Cog   | Red   |     19 | London |
+------+-------+-------+--------+--------+

D3_80316_Anurag>insert into Projects values 
    -> ('J1','Sorter','Paris'),  
    -> ('J2','Punch','Rome'),  
    -> ('J3','Reader','Athens'),  
    -> ('J4','Console','Athens'), 
    -> ('J5','Collator','London'),  
    -> ('J6','Terminal','Oslo'), 
    -> ('J7','Tape','London’);

D3_80316_Anurag>select * from Projects;
+------+----------+--------+
| J#   | Jname    | City   |
+------+----------+--------+
| J1   | Sorter   | Paris  |
| J2   | Punch    | Rome   |
| J3   | Reader   | Athens |
| J4   | Console  | Athens |
| J5   | Collator | London |
| J6   | Terminal | Oslo   |
| J7   | Tape     | London |
+------+----------+--------+

D3_80316_Anurag>insert into `Supplier-Parts-Project` values
    -> ('S1', 'P1', 'J1' ,200),
    -> ('S1', 'P1', 'J4' ,700),
    -> ('S2', 'P3', 'J1' ,400),
    -> ('S2', 'P3', 'J2' ,200),
    -> ('S2', 'P3', 'J3' ,200),
    -> ('S2', 'P3', 'J4' ,500),
    -> ('S2', 'P3', 'J5' ,600),
    -> ('S2', 'P3', 'J6' ,400),
    -> ('S2', 'P3', 'J7' ,800),
    -> ('S2', 'P5', 'J2' ,100),
    -> ('S3', 'P3', 'J1' ,200),
    -> ('S3', 'P4', 'J2' ,500),
    -> ('S4', 'P6', 'J3' ,300),
    -> ('S4', 'P6', 'J7' ,300),
    -> ('S5', 'P2', 'J2' ,200),
    -> ('S5', 'P2', 'J4' ,100),
    -> ('S5', 'P5', 'J5' ,500),
    -> ('S5', 'P5', 'J7' ,100),
    -> ('S5', 'P6', 'J2' ,200),
    -> ('S5', 'P1', 'J2' ,200),
    -> ('S5', 'P3', 'J4' ,100),
    -> ('S5', 'P4', 'J4' ,800),
    -> ('S5', 'P5', 'J4' ,400),
    -> ('S5', 'P6', 'J4' ,500);

D3_80316_Anurag>select * from `Supplier-Parts-Project`;
+------+------+------+------+
| S#   | P#   | #J   | Qty  |
+------+------+------+------+
| S1   | P1   | J1   |  200 |
| S1   | P1   | J4   |  700 |
| S2   | P3   | J1   |  400 |
| S2   | P3   | J2   |  200 |
| S2   | P3   | J3   |  200 |
| S2   | P3   | J4   |  500 |
| S2   | P3   | J5   |  600 |
| S2   | P3   | J6   |  400 |
| S2   | P3   | J7   |  800 |
| S2   | P5   | J2   |  100 |
| S3   | P3   | J1   |  200 |
| S3   | P4   | J2   |  500 |
| S4   | P6   | J3   |  300 |
| S4   | P6   | J7   |  300 |
| S5   | P2   | J2   |  200 |
| S5   | P2   | J4   |  100 |
| S5   | P5   | J5   |  500 |
| S5   | P5   | J7   |  100 |
| S5   | P6   | J2   |  200 |
| S5   | P1   | J2   |  200 |
| S5   | P3   | J4   |  100 |
| S5   | P4   | J4   |  800 |
| S5   | P5   | J4   |  400 |
| S5   | P6   | J4   |  500 |
+------+------+------+------+

————————————————————————————————————————————————————————————————————————————————

Que 5.

D3_80316_Anurag>select * from Supplier;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S2   | Jones |     10 | Paris  |
| S3   | Blake |     30 | Paris  |
| S4   | Clark |     20 | London |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+

————————————————————————————————————————————————————————————————————————————————

Que 6.

D3_80316_Anurag>select `S#`, Sname from Supplier;
+------+-------+
| S#   | Sname |
+------+-------+
| S1   | Smith |
| S2   | Jones |
| S3   | Blake |
| S4   | Clark |
| S5   | Adams |
+------+-------+

————————————————————————————————————————————————————————————————————————————————

Que 7.

D3_80316_Anurag>select Pname, Color from Parts where City = "London";
+-------+-------+
| Pname | Color |
+-------+-------+
| Nut   | Red   |
| Screw | Red   |
| Cog   | Red   |
+-------+-------+

————————————————————————————————————————————————————————————————————————————————

Que 8.

D3_80316_Anurag>select * from Supplier where city = "London";
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S4   | Clark |     20 | London |
+------+-------+--------+--------+

————————————————————————————————————————————————————————————————————————————————

Que 9.

D3_80316_Anurag>select * from Supplier where city = "London" or city = "Athens";
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S4   | Clark |     20 | London |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+

————————————————————————————————————————————————————————————————————————————————

Que 10.

D3_80316_Anurag>select * from Projects where city = "Athens";
+------+---------+--------+
| J#   | Jname   | City   |
+------+---------+--------+
| J3   | Reader  | Athens |
| J4   | Console | Athens |
+------+---------+--------+

————————————————————————————————————————————————————————————————————————————————

Que 11.

D3_80316_Anurag>select Pname from Parts where weight >= 12 and weight <=14;select Pname from Parts where weight >= 12 and weight <=14;
+-------+
| Pname |
+-------+
| Nut   |
| Screw |
| Cam   |
+-------+

————————————————————————————————————————————————————————————————————————————————

Que 12.

D3_80316_Anurag>select * from Supplier where status >=20;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S3   | Blake |     30 | Paris  |
| S4   | Clark |     20 | London |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+


————————————————————————————————————————————————————————————————————————————————

Que 13.

D3_80316_Anurag>select * from Supplier where city != "London";
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S2   | Jones |     10 | Paris  |
| S3   | Blake |     30 | Paris  |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+

————————————————————————————————————————————————————————————————————————————————

Que 14.

D3_80316_Anurag>select city from Supplier;
+--------+
| city   |
+--------+
| London |
| Paris  |
| Paris  |
| London |
| Athens |
+--------+

————————————————————————————————————————————————————————————————————————————————

D3_80316_Anurag>Que 15.

select weight "Grams (Original)", weight*1000 "Milligrams", weight*0.001 "Kilograms" from Parts;
+------------------+------------+-----------+
| Grams (Original) | Milligrams | Kilograms |
+------------------+------------+-----------+
|               12 |      12000 |     0.012 |
|               17 |      17000 |     0.017 |
|               17 |      17000 |     0.017 |
|               14 |      14000 |     0.014 |
|               12 |      12000 |     0.012 |
|               19 |      19000 |     0.019 |
+------------------+------------+-----------+


————————————————————————————————————————————————————————————————————————————————







