
————————————————————————————————————————————————————————————————————————————————
Exercise 5:
————————————————————————————————————————————————————————————————————————————————

Que 1.

D3_80316_Anurag>select supplier.sname "Supplier", sum(`Supplier-Parts-Project`.qty) "Quantity sold"
    -> from supplier, `Supplier-Parts-Project` 
    -> where supplier.`s#` = `Supplier-Parts-Project`.`s#`
    -> group by supplier.sname;
+----------+---------------+
| Supplier | Quantity sold |
+----------+---------------+
| Smith    |           900 |
| Jones    |          3200 |
| Blake    |           700 |
| Clark    |           600 |
| Adams    |          3100 |
+----------+---------------+
5 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

Que 2.

D3_80316_Anurag>select parts.pname "Part Name", sum(`Supplier-Parts-Project`.qty) "Quantity sold"
    -> from parts, `Supplier-Parts-Project`
    -> where parts.`P#` = `Supplier-Parts-Project`.`P#`
    -> group by parts.pname;
+-----------+---------------+
| Part Name | Quantity sold |
+-----------+---------------+
| Nut       |          1100 |
| Screw     |          4700 |
| Cam       |          1100 |
| Cog       |          1300 |
| Bolt      |           300 |
+-----------+---------------+
5 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

Que 3.

D3_80316_Anurag>select projects.jname "Project Name", sum(`Supplier-Parts-Project`.qty) "Quantity sold" 
    -> from `Supplier-Parts-Project`, projects
    -> where projects.`J#` = `Supplier-Parts-Project`.`#J`
    -> group by projects.jname;
+--------------+---------------+
| Project Name | Quantity sold |
+--------------+---------------+
| Sorter       |           800 |
| Console      |          3100 |
| Punch        |          1400 |
| Reader       |           500 |
| Collator     |          1100 |
| Terminal     |           400 |
| Tape         |          1200 |
+--------------+---------------+
7 rows in set (0.01 sec)

————————————————————————————————————————————————————————————————————————————————

Que 4.

D3_80316_Anurag>select supplier.sname "Supplier", parts.pname "Part", projects.jname "Project", `Supplier-Parts-Project`.qty "Quantity sold"   
    -> from `Supplier-Parts-Project`,supplier, parts, projects  
    -> where `Supplier-Parts-Project`.`s#` = supplier.`s#` AND  
    -> `Supplier-Parts-Project`.`p#` = parts.`p#` AND 
    -> `Supplier-Parts-Project`.`#j` = projects.`j#`;
+----------+-------+----------+---------------+
| Supplier | Part  | Project  | Quantity sold |
+----------+-------+----------+---------------+
| Jones    | Screw | Sorter   |           400 |
| Blake    | Screw | Sorter   |           200 |
| Smith    | Nut   | Sorter   |           200 |
| Adams    | Cog   | Punch    |           200 |
| Jones    | Cam   | Punch    |           100 |
| Blake    | Screw | Punch    |           500 |
| Jones    | Screw | Punch    |           200 |
| Adams    | Bolt  | Punch    |           200 |
| Adams    | Nut   | Punch    |           200 |
| Clark    | Cog   | Reader   |           300 |
| Jones    | Screw | Reader   |           200 |
| Adams    | Cog   | Console  |           500 |
| Adams    | Cam   | Console  |           400 |
| Adams    | Screw | Console  |           800 |
| Jones    | Screw | Console  |           500 |
| Adams    | Screw | Console  |           100 |
| Adams    | Bolt  | Console  |           100 |
| Smith    | Nut   | Console  |           700 |
| Adams    | Cam   | Collator |           500 |
| Jones    | Screw | Collator |           600 |
| Jones    | Screw | Terminal |           400 |
| Clark    | Cog   | Tape     |           300 |
| Adams    | Cam   | Tape     |           100 |
| Jones    | Screw | Tape     |           800 |
+----------+-------+----------+---------------+
24 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

Que 5.

D3_80316_Anurag>select supplier.sname "Supplier", projects.jname "Project", supplier.city "City" 
    -> from supplier, projects 
    -> where supplier.city = projects.city;
+----------+----------+--------+
| Supplier | Project  | City   |
+----------+----------+--------+
| Blake    | Sorter   | Paris  |
| Jones    | Sorter   | Paris  |
| Adams    | Reader   | Athens |
| Adams    | Console  | Athens |
| Clark    | Collator | London |
| Smith    | Collator | London |
| Clark    | Tape     | London |
| Smith    | Tape     | London |
+----------+----------+--------+
8 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

Que 6.

D3_80316_Anurag>select parts.pname "Part", sum(`Supplier-Parts-Project`.qty) "Quantity sold"
    -> from parts, `Supplier-Parts-Project`
    -> where parts.`p#` = `Supplier-Parts-Project`.`p#`
    -> and parts.color = 'Red'
    -> group by parts.pname;
+-------+---------------+
| Part  | Quantity sold |
+-------+---------------+
| Nut   |          1100 |
| Screw |          1300 |
| Cog   |          1300 |
+-------+---------------+
3 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

Que 7.

D3_80316_Anurag>select sum(`Supplier-Parts-Project`.qty) "Quantity", supplier.sname "Supplier", supplier.status from `Supplier-Parts-Project`, supplier  where `Supplier-Parts-Project`.`s#` = supplier.`s#` and status = 20 group by supplier.sname;
+----------+----------+--------+
| Quantity | Supplier | status |
+----------+----------+--------+
|      900 | Smith    |     20 |
|      600 | Clark    |     20 |
+----------+----------+--------+
2 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

Que 8.

D3_80316_Anurag>select parts.pname "Part", sum(`Supplier-Parts-Project`.qty) "Quantity" from parts, `Supplier-Parts-Project`
    -> where parts.`p#` = `Supplier-Parts-Project`.`p#`
    -> and parts.weight> 14
    -> group by parts.pname;
+-------+----------+
| Part  | Quantity |
+-------+----------+
| Screw |     3400 |
| Cog   |     1300 |
| Bolt  |      300 |
+-------+----------+
3 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

Que 9.

D3_80316_Anurag>select projects.jname "Project name", projects.city "City", sum(`Supplier-Parts-Project`.qty) "Quantity" 
    -> from projects, `Supplier-Parts-Project` 
    -> where projects.`j#` = `Supplier-Parts-Project`.`#j` 
    -> group by projects.jname, projects.city  
    -> having sum(`Supplier-Parts-Project`.qty) > 500;
+--------------+--------+----------+
| Project name | City   | Quantity |
+--------------+--------+----------+
| Sorter       | Paris  |      800 |
| Console      | Athens |     3100 |
| Punch        | Rome   |     1400 |
| Collator     | London |     1100 |
| Tape         | London |     1200 |
+--------------+--------+----------+
5 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

Que 10.

D3_80316_Anurag>select parts.pname "Part", sum(`Supplier-Parts-Project`.qty) "Quantity" from parts, `Supplier-Parts-Project`
    -> where parts.`p#` = `Supplier-Parts-Project`.`p#`
    -> and  parts.weight< 15
    -> group by parts.pname;
+-------+----------+
| Part  | Quantity |
+-------+----------+
| Nut   |     1100 |
| Cam   |     1100 |
| Screw |     1300 |
+-------+----------+
3 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————



