
————————————————————————————————————————————————————————————————————————————————
Exercise 2:
————————————————————————————————————————————————————————————————————————————————

Que 1.

D3_80316_Anurag>select * from Supplier order by city desc;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S2   | Jones |     10 | Paris  |
| S3   | Blake |     30 | Paris  |
| S1   | Smith |     20 | London |
| S4   | Clark |     20 | London |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+


————————————————————————————————————————————————————————————————————————————————

Que 2.

D3_80316_Anurag>select * from Parts order by city, Pname;
+------+-------+-------+--------+--------+
| P#   | Pname | Color | Weight | City   |
+------+-------+-------+--------+--------+
| P6   | Cog   | Red   |     19 | London |
| P1   | Nut   | Red   |     12 | London |
| P4   | Screw | Red   |     14 | London |
| P2   | Bolt  | Green |     17 | Paris  |
| P5   | Cam   | Blue  |     12 | Paris  |
| P3   | Screw | Blue  |     17 | Rome   |
+------+-------+-------+--------+--------+


————————————————————————————————————————————————————————————————————————————————

Que 3.

D3_80316_Anurag>select * from Supplier where status between 10 and 20;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S2   | Jones |     10 | Paris  |
| S4   | Clark |     20 | London |
+------+-------+--------+--------+

————————————————————————————————————————————————————————————————————————————————

Que 4.

D3_80316_Anurag>select pname, weight from Parts where weight not between 10 and 15;
+-------+--------+
| pname | weight |
+-------+--------+
| Bolt  |     17 |
| Screw |     17 |
| Cog   |     19 |
+-------+--------+


————————————————————————————————————————————————————————————————————————————————

Que 5.

D3_80316_Anurag>select pname from Parts where pname like 's%';
+-------+
| pname |
+-------+
| Screw |
| Screw |
+-------+

————————————————————————————————————————————————————————————————————————————————

Que 6.


D3_80316_Anurag>select * from Supplier where city like 'L%';
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S4   | Clark |     20 | London |
+------+-------+--------+--------+

————————————————————————————————————————————————————————————————————————————————

Que 7.

D3_80316_Anurag>select * from Projects where jname like '__n%';
+------+---------+--------+
| J#   | Jname   | City   |
+------+---------+--------+
| J2   | Punch   | Rome   |
| J4   | Console | Athens |
+------+---------+--------+

————————————————————————————————————————————————————————————————————————————————


