
————————————————————————————————————————————————————————————————————————————————
Exercise 5:
————————————————————————————————————————————————————————————————————————————————

Que 1.

D3_80316_Anurag>select supplier.sname "Supplier", `Supplier-Parts-Project`.qty "Quantity sold" 
    -> from `Supplier-Parts-Project`, supplier
    -> where supplier.`S#`= `Supplier-Parts-Project`.`S#`;
+----------+---------------+
| Supplier | Quantity sold |
+----------+---------------+
| Smith    |           200 |
| Smith    |           700 |
| Jones    |           400 |
| Jones    |           200 |
| Jones    |           200 |
| Jones    |           500 |
| Jones    |           600 |
| Jones    |           400 |
| Jones    |           800 |
| Jones    |           100 |
| Blake    |           200 |
| Blake    |           500 |
| Clark    |           300 |
| Clark    |           300 |
| Adams    |           200 |
| Adams    |           100 |
| Adams    |           500 |
| Adams    |           100 |
| Adams    |           200 |
| Adams    |           200 |
| Adams    |           100 |
| Adams    |           800 |
| Adams    |           400 |
| Adams    |           500 |
+----------+---------------+

————————————————————————————————————————————————————————————————————————————————

Que 2.

D3_80316_Anurag>select parts.pname "Part Name", `Supplier-Parts-Project`.qty "Quantity sold" 
    -> from `Supplier-Parts-Project`, parts
    -> where parts.`P#` = `Supplier-Parts-Project`.`P#`;
+-----------+---------------+
| Part Name | Quantity sold |
+-----------+---------------+
| Nut       |           200 |
| Nut       |           700 |
| Screw     |           400 |
| Screw     |           200 |
| Screw     |           200 |
| Screw     |           500 |
| Screw     |           600 |
| Screw     |           400 |
| Screw     |           800 |
| Cam       |           100 |
| Screw     |           200 |
| Screw     |           500 |
| Cog       |           300 |
| Cog       |           300 |
| Bolt      |           200 |
| Bolt      |           100 |
| Cam       |           500 |
| Cam       |           100 |
| Cog       |           200 |
| Nut       |           200 |
| Screw     |           100 |
| Screw     |           800 |
| Cam       |           400 |
| Cog       |           500 |
+-----------+---------------+

————————————————————————————————————————————————————————————————————————————————

Que 3.

D3_80316_Anurag>select projects.jname "Project Name", `Supplier-Parts-Project`.qty "Quantity sold" 
    -> from `Supplier-Parts-Project`, projects 
    -> where projects.`J#` = `Supplier-Parts-Project`.`#J`;
+--------------+---------------+
| Project Name | Quantity sold |
+--------------+---------------+
| Sorter       |           200 |
| Console      |           700 |
| Sorter       |           400 |
| Punch        |           200 |
| Reader       |           200 |
| Console      |           500 |
| Collator     |           600 |
| Terminal     |           400 |
| Tape         |           800 |
| Punch        |           100 |
| Sorter       |           200 |
| Punch        |           500 |
| Reader       |           300 |
| Tape         |           300 |
| Punch        |           200 |
| Console      |           100 |
| Collator     |           500 |
| Tape         |           100 |
| Punch        |           200 |
| Punch        |           200 |
| Console      |           100 |
| Console      |           800 |
| Console      |           400 |
| Console      |           500 |
+--------------+---------------+

————————————————————————————————————————————————————————————————————————————————

Que 4.

D3_80316_Anurag>select supplier.sname "Supplier", parts.pname "Part", projects.jname "Project", `Supplier-Parts-Project`.qty "Quantity sold"  
    -> from `Supplier-Parts-Project`,supplier, parts, projects 
    -> where `Supplier-Parts-Project`.`s#` = supplier.`s#` AND  
    -> `Supplier-Parts-Project`.`p#` = parts.`p#` AND 
    -> `Supplier-Parts-Project`.`#j` = projects.`j#`;
+----------+-------+----------+---------------+
| Supplier | Part  | Project  | Quantity sold |
+----------+-------+----------+---------------+
| Jones    | Screw | Sorter   |           400 |
| Blake    | Screw | Sorter   |           200 |
| Smith    | Nut   | Sorter   |           200 |
| Adams    | Cog   | Punch    |           200 |
| Jones    | Cam   | Punch    |           100 |
| Blake    | Screw | Punch    |           500 |
| Jones    | Screw | Punch    |           200 |
| Adams    | Bolt  | Punch    |           200 |
| Adams    | Nut   | Punch    |           200 |
| Clark    | Cog   | Reader   |           300 |
| Jones    | Screw | Reader   |           200 |
| Adams    | Cog   | Console  |           500 |
| Adams    | Cam   | Console  |           400 |
| Adams    | Screw | Console  |           800 |
| Jones    | Screw | Console  |           500 |
| Adams    | Screw | Console  |           100 |
| Adams    | Bolt  | Console  |           100 |
| Smith    | Nut   | Console  |           700 |
| Adams    | Cam   | Collator |           500 |
| Jones    | Screw | Collator |           600 |
| Jones    | Screw | Terminal |           400 |
| Clark    | Cog   | Tape     |           300 |
| Adams    | Cam   | Tape     |           100 |
| Jones    | Screw | Tape     |           800 |
+----------+-------+----------+---------------+

————————————————————————————————————————————————————————————————————————————————

Que 5.

D3_80316_Anurag>select supplier.sname "Supplier" from supplier, projects, parts  where supplier.city = projects.city and projects.city = parts.city;
+----------+
| Supplier |
+----------+
| Jones    |
| Blake    |
| Jones    |
| Blake    |
| Smith    |
| Clark    |
| Smith    |
| Clark    |
| Smith    |
| Clark    |
| Smith    |
| Clark    |
| Smith    |
| Clark    |
| Smith    |
| Clark    |
+----------+

————————————————————————————————————————————————————————————————————————————————

Que 6.

D3_80316_Anurag>select parts.pname "Part", `Supplier-Parts-Project`.qty "Quantity sold" 
    -> from parts, `Supplier-Parts-Project` 
    -> where parts.`p#` = `Supplier-Parts-Project`.`p#` and parts.color = 'Red';
+-------+---------------+
| Part  | Quantity sold |
+-------+---------------+
| Nut   |           200 |
| Nut   |           700 |
| Screw |           500 |
| Cog   |           300 |
| Cog   |           300 |
| Cog   |           200 |
| Nut   |           200 |
| Screw |           800 |
| Cog   |           500 |
+-------+---------------+

————————————————————————————————————————————————————————————————————————————————

Que 7.

D3_80316_Anurag>select `Supplier-Parts-Project`.qty "Quantity", supplier.sname "Supplier" 
    -> from `Supplier-Parts-Project`, supplier 
    -> where `Supplier-Parts-Project`.`s#` = supplier.`s#` and status = 20;
+----------+----------+
| Quantity | Supplier |
+----------+----------+
|      200 | Smith    |
|      700 | Smith    |
|      300 | Clark    |
|      300 | Clark    |
+----------+----------+

————————————————————————————————————————————————————————————————————————————————

Que 8.

D3_80316_Anurag>select parts.pname "Part", `Supplier-Parts-Project`.qty "Quantity" from parts, `Supplier-Parts-Project` 
    -> where parts.`p#` = `Supplier-Parts-Project`.`p#` and 
    -> parts.weight> 14;
+-------+----------+
| Part  | Quantity |
+-------+----------+
| Screw |      400 |
| Screw |      200 |
| Screw |      200 |
| Screw |      500 |
| Screw |      600 |
| Screw |      400 |
| Screw |      800 |
| Screw |      200 |
| Cog   |      300 |
| Cog   |      300 |
| Bolt  |      200 |
| Bolt  |      100 |
| Cog   |      200 |
| Screw |      100 |
| Cog   |      500 |
+-------+----------+

————————————————————————————————————————————————————————————————————————————————

Que 9.

D3_80316_Anurag>select projects.jname "Project", projects.city "City" from projects, `Supplier-Parts-Project` where projects.`j#` = `Supplier-Parts-Project`.`#j` and  `Supplier-Parts-Project`.qty >500;
+----------+--------+
| Project  | City   |
+----------+--------+
| Console  | Athens |
| Collator | London |
| Tape     | London |
| Console  | Athens |
+----------+--------+

————————————————————————————————————————————————————————————————————————————————

Que 10.

D3_80316_Anurag>select parts.pname "Part", `Supplier-Parts-Project`.qty "Quantity" from parts, `Supplier-Parts-Project` where parts.`p#` = `Supplier-Parts-Project`.`p#` and  parts.weight< 15;
+-------+----------+
| Part  | Quantity |
+-------+----------+
| Nut   |      200 |
| Nut   |      700 |
| Cam   |      100 |
| Screw |      500 |
| Cam   |      500 |
| Cam   |      100 |
| Nut   |      200 |
| Screw |      800 |
| Cam   |      400 |
+-------+----------+

————————————————————————————————————————————————————————————————————————————————



