
————————————————————————————————————————————————————————————————————————————————
Assignment 7:
————————————————————————————————————————————————————————————————————————————————

Que 1.

D3_80316_Anurag>select count(odate) "Orders on 3 October 1990" from orders where odate = '1990-10-03';
+--------------------------+
| Orders on 3 October 1990 |
+--------------------------+
|                        5 |
+--------------------------+

————————————————————————————————————————————————————————————————————————————————

Que 2.

D3_80316_Anurag>select count(distinct city) "different non-NULL city values" from customers;
+--------------------------------+
| different non-NULL city values |
+--------------------------------+
|                              4 |
+--------------------------------+

————————————————————————————————————————————————————————————————————————————————

Que 3.

D3_80316_Anurag>select min(amt) from orders group by cnum;
+----------+
| min(amt) |
+----------+
|    18.69 |
|   767.19 |
|  1900.10 |
|  5160.45 |
|  1713.23 |
|    75.75 |
|  4723.00 |
+----------+

Alternate:

D3_80316_Anurag>select cnum, min(amt) from orders group by cnum order by cnum;
+------+----------+
| cnum | min(amt) |
+------+----------+
| 2001 |   767.19 |
| 2002 |  1713.23 |
| 2003 |  5160.45 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
| 2007 |  1900.10 |
| 2008 |    18.69 |
+------+----------+

————————————————————————————————————————————————————————————————————————————————

Que 4.

D3_80316_Anurag>select min(cname) from customers where cname like 'G%';
+------------+
| min(cname) |
+------------+
| Giovanni   |
+------------+

OR

D3_80316_Anurag>select cname from customers where cname like 'G%' limit 1;
+----------+
| cname    |
+----------+
| Giovanni |
+----------+

————————————————————————————————————————————————————————————————————————————————

Que 5.

D3_80316_Anurag>select city, max(rating) from customers group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+

————————————————————————————————————————————————————————————————————————————————

Que 6. 

D3_80316_Anurag>select odate, count(distinct snum) from orders group by odate;
+------------+----------------------+
| odate      | count(distinct snum) |
+------------+----------------------+
| 1990-10-03 |                    4 |
| 1990-10-04 |                    2 |
| 1990-10-05 |                    1 |
| 1990-10-06 |                    2 |
+------------+----------------------+

————————————————————————————————————————————————————————————————————————————————


