
————————————————————————————————————————————————————————————————————————————————
Assignment 12:
————————————————————————————————————————————————————————————————————————————————

Que 1.

D3_80316_Anurag>select customers.cname from customers 
    -> where customers.rating >= 
    -> ANY (select customers.rating from customers, salespeople 
    -> where customers.snum = salespeople.snum 
    -> and salespeople.sname = 'Serres';
+----------+
| cname    |
+----------+
| Giovanni |
| Liu      |
| Grass    |
| Cisneros |
+----------+
4 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

Que 2.

D3_80316_Anurag>select salespeople.sname from salespeople where salespeople.city != ALL (select customers.city from customers);
+---------+
| sname   |
+---------+
| Rifkin  |
| Axelrod |
+---------+
2 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

Que 3.

D3_80316_Anurag>select * from orders where orders.amt > ANY(select orders.amt from orders, customers where customers.cnum = orders.cnum and customers.city= 'London');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

Que 4.

For MIN :

D3_80316_Anurag>select * from orders where orders.amt > ANY(select min(orders.amt) from orders, customers where customers.cnum = orders.cnum and customers.city= 'London');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

For MAX :

D3_80316_Anurag>select * from orders where orders.amt > ANY(select max(orders.amt) from orders, customers where customers.cnum = orders.cnum and customers.city= 'London');
Empty set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————