
————————————————————————————————————————————————————————————————————————————————
Assignment 13:
————————————————————————————————————————————————————————————————————————————————

Que 1.

D3_80316_Anurag>select customers.cname, customers.city, customers.rating, 
    -> case when Rating >= 200 then "High Rating" end "Remark" 
    -> from customers 
    -> where rating >=200  
    -> union 
    -> select customers.cname, customers.city, customers.rating , 
    -> case when Rating <200 then "Low Rating" end "Remark" 
    -> from customers 
    -> where rating < 200;
+----------+----------+--------+-------------+
| cname    | city     | rating | Remark      |
+----------+----------+--------+-------------+
| Giovanni | Rome     |    200 | High Rating |
| Liu      | San Jose |    200 | High Rating |
| Grass    | Berlin   |    300 | High Rating |
| Cisneros | San Jose |    300 | High Rating |
| Hoffman  | London   |    100 | Low Rating  |
| Clemens  | London   |    100 | Low Rating  |
| Pereira  | Rome     |    100 | Low Rating  |
+----------+----------+--------+-------------+
7 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

Que 2.

D3_80316_Anurag>select customers.Cname, customers.Cnum from orders, customers 
    -> where customers.Cnum = orders.Cnum 
    -> group by Cname,Cnum  
    -> having count(customers.Cnum) > 1 
    -> union 
    -> select salespeople.Sname, salespeople.Snum from orders, salespeople 
    -> where salespeople.Snum = orders.Snum 
    -> group by Sname, Snum  
    -> having count(salespeople.Snum) > 1 
    -> order by Cname;
+----------+------+
| Cname    | Cnum |
+----------+------+
| Cisneros | 2008 |
| Clemens  | 2006 |
| Grass    | 2004 |
| Peel     | 1001 |
| Rifkin   | 1007 |
| Serres   | 1002 |
+----------+------+
6 rows in set (0.05 sec)


————————————————————————————————————————————————————————————————————————————————

Que 3.

D3_80316_Anurag>select Snum from salespeople 
    -> where City = 'San Jose' 
    -> union 
    -> select Cnum from customers 
    -> where City = 'San Jose' 
    -> union 
    -> select Onum from orders 
    -> where Odate = '1990-10-03';
+------+
| Snum |
+------+
| 1002 |
| 2003 |
| 2008 |
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
+------+
8 rows in set (0.00 sec)

————————————————————————————————————————————————————————————————————————————————

