
————————————————————————————————————————————————————————————————————————————————
Assignment 9:
————————————————————————————————————————————————————————————————————————————————

Que 1.

D3_80316_Anurag>select onum "Order number", cname "Customer name" from orders, customers
    -> where orders.cnum = customers.cnum;
+--------------+---------------+
| Order number | Customer name |
+--------------+---------------+
|         3001 | Cisneros      |
|         3003 | Hoffman       |
|         3002 | Pereira       |
|         3005 | Liu           |
|         3006 | Cisneros      |
|         3009 | Giovanni      |
|         3007 | Grass         |
|         3008 | Clemens       |
|         3010 | Grass         |
|         3011 | Clemens       |
+--------------+---------------+

————————————————————————————————————————————————————————————————————————————————

Que 2.

D3_80316_Anurag>select salespeople.sname "Salesperson", customers.cname "Customer", orders.onum "Order number" from customers, orders, salespeople  
    -> where customers.snum = salespeople.snum 
    -> and salespeople.snum = orders.snum;
+-------------+----------+--------------+
| Salesperson | Customer | Order number |
+-------------+----------+--------------+
| Rifkin      | Cisneros |         3001 |
| Peel        | Clemens  |         3003 |
| Peel        | Hoffman  |         3003 |
| Motika      | Pereira  |         3002 |
| Serres      | Grass    |         3005 |
| Serres      | Liu      |         3005 |
| Rifkin      | Cisneros |         3006 |
| Axelrod     | Giovanni |         3009 |
| Serres      | Grass    |         3007 |
| Serres      | Liu      |         3007 |
| Peel        | Clemens  |         3008 |
| Peel        | Hoffman  |         3008 |
| Serres      | Grass    |         3010 |
| Serres      | Liu      |         3010 |
| Peel        | Clemens  |         3011 |
| Peel        | Hoffman  |         3011 |
+-------------+----------+--------------+

————————————————————————————————————————————————————————————————————————————————

Que 3.

D3_80316_Anurag>select customers.cname "Customer", salespeople.sname "Salesperson", salespeople.comm "Salesperson's Rate of Commision > 12%" 
    -> from customers, salespeople  
    -> where salespeople.snum = customers.snum 
    -> having salespeople.comm>0.12;
+----------+-------------+---------------------------------------+
| Customer | Salesperson | Salesperson's Rate of Commision > 12% |
+----------+-------------+---------------------------------------+
| Liu      | Serres      |                                  0.13 |
| Grass    | Serres      |                                  0.13 |
| Cisneros | Rifkin      |                                  0.15 |
+----------+-------------+---------------------------------------+


————————————————————————————————————————————————————————————————————————————————

Que 4.

D3_80316_Anurag>select salespeople.comm*orders.amt "Salesperson's commission", orders.onum "Order number", customers.cname "Customer", customers.rating "Rating"
    -> from orders, customers, salespeople
    -> where orders.snum = customers.snum and customers.snum = salespeople.snum
    -> having customers.rating > 100;
+--------------------------+--------------+----------+--------+
| Salesperson's commission | Order number | Customer | Rating |
+--------------------------+--------------+----------+--------+
|                     2.80 |         3001 | Cisneros |    300 |
|                   670.86 |         3005 | Grass    |    300 |
|                   670.86 |         3005 | Liu      |    200 |
|                   164.72 |         3006 | Cisneros |    300 |
|                   171.32 |         3009 | Giovanni |    200 |
|                     9.85 |         3007 | Grass    |    300 |
|                     9.85 |         3007 | Liu      |    200 |
|                   170.29 |         3010 | Grass    |    300 |
|                   170.29 |         3010 | Liu      |    200 |
+--------------------------+--------------+----------+--------+

————————————————————————————————————————————————————————————————————————————————



