
————————————————————————————————————————————————————————————————————————————————
Assignment 8:
————————————————————————————————————————————————————————————————————————————————

Que 1.

D3_80316_Anurag>select onum "Order number", snum "Salesperson number", amt*0.12 "Salesperson's commission" from orders;
+--------------+--------------------+--------------------------+
| Order number | Salesperson number | Salesperson's commission |
+--------------+--------------------+--------------------------+
|         3001 |               1007 |                     2.24 |
|         3003 |               1001 |                    92.06 |
|         3002 |               1004 |                   228.01 |
|         3005 |               1002 |                   619.25 |
|         3006 |               1007 |                   131.78 |
|         3009 |               1003 |                   205.59 |
|         3007 |               1002 |                     9.09 |
|         3008 |               1001 |                   566.76 |
|         3010 |               1002 |                   157.19 |
|         3011 |               1001 |                  1187.03 |
+--------------+--------------------+--------------------------+

————————————————————————————————————————————————————————————————————————————————

Que 2.

D3_80316_Anurag>select city "For the city", max(rating) "the highest rating is: " from customers group by city;
+--------------+-------------------------+
| For the city | the highest rating is:  |
+--------------+-------------------------+
| London       |                     100 |
| Rome         |                     200 |
| San Jose     |                     300 |
| Berlin       |                     300 |
+--------------+-------------------------+


————————————————————————————————————————————————————————————————————————————————

Que 3.

D3_80316_Anurag>select rating "Rating", cname "Customer's Name", cnum "Customer's number" from customers order by rating desc;
+--------+-----------------+-------------------+
| Rating | Customer's Name | Customer's number |
+--------+-----------------+-------------------+
|    300 | Grass           |              2004 |
|    300 | Cisneros        |              2008 |
|    200 | Giovanni        |              2002 |
|    200 | Liu             |              2003 |
|    100 | Hoffman         |              2001 |
|    100 | Clemens         |              2006 |
|    100 | Pereira         |              2007 |
+--------+-----------------+-------------------+

————————————————————————————————————————————————————————————————————————————————

Que 4.

D3_80316_Anurag>select odate "Order date", count(odate)"Orders for day", sum(amt)"Order amount for day" from orders group by odate order by sum(amt) desc;
+------------+----------------+----------------------+
| Order date | Orders for day | Order amount for day |
+------------+----------------+----------------------+
| 1990-10-06 |              2 |             11201.83 |
| 1990-10-03 |              5 |              8944.59 |
| 1990-10-05 |              1 |              4723.00 |
| 1990-10-04 |              2 |              1788.98 |
+------------+----------------+----------------------+

————————————————————————————————————————————————————————————————————————————————



