
————————————————————————————————————————————————————————————————————————————————
Assignment 4:
————————————————————————————————————————————————————————————————————————————————

Que 1.

D3_80316_Anurag>select onum as "Order Number", amt "Amount", odate "Date" from orders;
+--------------+---------+------------+
| Order Number | Amount  | Date       |
+--------------+---------+------------+
|         3001 |   18.69 | 1990-10-03 |
|         3003 |  767.19 | 1990-10-03 |
|         3002 | 1900.10 | 1990-10-03 |
|         3005 | 5160.45 | 1990-10-03 |
|         3006 | 1098.16 | 1990-10-03 |
|         3009 | 1713.23 | 1990-10-04 |
|         3007 |   75.75 | 1990-10-04 |
|         3008 | 4723.00 | 1990-10-05 |
|         3010 | 1309.95 | 1990-10-06 |
|         3011 | 9891.88 | 1990-10-06 |
+--------------+---------+------------+

————————————————————————————————————————————————————————————————————————————————

Que 2.

D3_80316_Anurag>select * from customers where snum = 1001;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+

————————————————————————————————————————————————————————————————————————————————

Que 3.

D3_80316_Anurag>select city, sname, snum, comm from salespeople;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+

————————————————————————————————————————————————————————————————————————————————

Que 4.

D3_80316_Anurag>select Rating, Cname from customers where city = 'San Jose';
+--------+----------+
| Rating | Cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+

————————————————————————————————————————————————————————————————————————————————



