
————————————————————————————————————————————————————————————————————————————————
Assignment 9:
————————————————————————————————————————————————————————————————————————————————

Que 1.

D3_80316_Anurag>select onum "Order number", cname "Customer name" from orders, customers
    -> where orders.cnum = customers.cnum;
+--------------+---------------+
| Order number | Customer name |
+--------------+---------------+
|         3001 | Cisneros      |
|         3003 | Hoffman       |
|         3002 | Pereira       |
|         3005 | Liu           |
|         3006 | Cisneros      |
|         3009 | Giovanni      |
|         3007 | Grass         |
|         3008 | Clemens       |
|         3010 | Grass         |
|         3011 | Clemens       |
+--------------+---------------+

————————————————————————————————————————————————————————————————————————————————

Que 2.

D3_80316_Anurag>select orders.onum "Order number", salespeople.sname "Salesperson", customers.cname "Customer" from orders, customers, salespeople where salespeople.snum = orders.snum and customers.Cnum =
 orders.Cnum order by 1,2,3;
+--------------+-------------+----------+
| Order number | Salesperson | Customer |
+--------------+-------------+----------+
|         3001 | Rifkin      | Cisneros |
|         3002 | Motika      | Pereira  |
|         3003 | Peel        | Hoffman  |
|         3005 | Serres      | Liu      |
|         3006 | Rifkin      | Cisneros |
|         3007 | Serres      | Grass    |
|         3008 | Peel        | Clemens  |
|         3009 | Axelrod     | Giovanni |
|         3010 | Serres      | Grass    |
|         3011 | Peel        | Clemens  |
+--------------+-------------+----------+
10 rows in set (0.00 sec)

-> Orders table is the intersection table here

————————————————————————————————————————————————————————————————————————————————

Que 3.

D3_80316_Anurag>select customers.cname "Customer", salespeople.sname "Salesperson", salespeople.comm "Salesperson's Rate of Commision > 12%" 
    -> from customers, salespeople  
    -> where salespeople.snum = customers.snum 
    -> having salespeople.comm>0.12;
+----------+-------------+---------------------------------------+
| Customer | Salesperson | Salesperson's Rate of Commision > 12% |
+----------+-------------+---------------------------------------+
| Liu      | Serres      |                                  0.13 |
| Grass    | Serres      |                                  0.13 |
| Cisneros | Rifkin      |                                  0.15 |
+----------+-------------+---------------------------------------+


————————————————————————————————————————————————————————————————————————————————

Que 4.

D3_80316_Anurag>select salespeople.comm*orders.amt "Salesperson's commission", orders.onum "Order number", customers.cname "Customer", customers.rating "Rating" from orders, customers, salespeople where orders.cnum = customers.cnum and orders.snum = salespeople.snum  having customers.rating > 100;
+--------------------------+--------------+----------+--------+
| Salesperson's commission | Order number | Customer | Rating |
+--------------------------+--------------+----------+--------+
|                   171.32 |         3009 | Giovanni |    200 |
|                   670.86 |         3005 | Liu      |    200 |
|                   170.29 |         3010 | Grass    |    300 |
|                     9.85 |         3007 | Grass    |    300 |
|                   164.72 |         3006 | Cisneros |    300 |
|                     2.80 |         3001 | Cisneros |    300 |
+--------------------------+--------------+----------+--------+
6 rows in set (0.00 sec)



————————————————————————————————————————————————————————————————————————————————



